
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Axisymmetric Jeans modeling and inference &#8212; JeansPy documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/jeanspy.css?v=09cbd2f8" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/axisymmetric';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.21.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '../versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://gomeshun.github.io/jeanspy/dev/guides/axisymmetric.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="J and D factors" href="factors.html" />
    <link rel="prev" title="Tracers, halos and anisotropy" href="profiles.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="dev" />
    <meta name="docbuild:last-update" content="2026-09-17"/>
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="auto">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">JeansPy documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API reference
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="index.html">
    Topic guides
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory.html">
    Theory and numerical methods
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../citing.html">
    Citing JeansPy and its dependencies
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../references.html">
    References
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/gomeshun/jeanspy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Topic guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory.html">
    Theory and numerical methods
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../citing.html">
    Citing JeansPy and its dependencies
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/gomeshun/jeanspy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="contracts.html">Units, shapes and model contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiles.html">Tracers, halos and anisotropy</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Axisymmetric Jeans modeling and inference</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="factors.html">J and D factors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="ullio-geometry.html">Ullio &amp; Valli J-factor geometry in JeansPy</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="numerics.html">Numerical accuracy</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-migration.html">Explicit model names and parameter specifications</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Topic guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Axisymmetric Jeans modeling and inference</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="axisymmetric-jeans-modeling-and-inference">
<h1>Axisymmetric Jeans modeling and inference<a class="headerlink" href="#axisymmetric-jeans-modeling-and-inference" title="Link to this heading">#</a></h1>
<p>Use this guide for geometry, physical parameter domains and the differences
from spherical models. For a complete executable workflow, follow the
<a class="reference internal" href="../tutorials/axisymmetric.html"><span class="std std-doc">axisymmetric synthetic analysis</span></a>. The
<a class="reference internal" href="../api/axisymmetric-models.html"><span class="std std-doc">axisymmetric API reference</span></a> documents
constructors and individual methods; <a class="reference internal" href="../theory.html#axisymmetric-jeans-equations"><span class="std std-ref">Theory</span></a>
gives the dynamical assumptions and equations.
For factor integrals and numerical settings, see the
<a class="reference internal" href="factors.html#axisymmetric-finite-cone-factors"><span class="std std-ref">J/D-factor guide</span></a> and
<a class="reference internal" href="numerics.html#axisymmetric-quadrature"><span class="std std-ref">quadrature reference</span></a>.</p>
<p>The supported components are a flattened Plummer tracer, an oblate or prolate
Zhao halo and constant cylindrical anisotropy. Cylindrical <code class="docutils literal notranslate"><span class="pre">beta_z</span></code> is distinct
from spherical <code class="docutils literal notranslate"><span class="pre">beta_ani</span></code>; the common spherical/isotropic limit requires
<code class="docutils literal notranslate"><span class="pre">q</span> <span class="pre">=</span> <span class="pre">Q</span> <span class="pre">=</span> <span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">beta_z</span> <span class="pre">=</span> <span class="pre">0</span></code> together.</p>
<section id="units-geometry-and-physical-parameters">
<h2>Units, geometry and physical parameters<a class="headerlink" href="#units-geometry-and-physical-parameters" title="Link to this heading">#</a></h2>
<p>Distances are pc, masses Msun, velocities km/s. <code class="docutils literal notranslate"><span class="pre">inclination</span></code> is in <strong>radians</strong>:
zero is face-on and pi/2 is edge-on. Sky <code class="docutils literal notranslate"><span class="pre">x_pc</span></code> is the line of nodes, the
projected major axis for an oblate tracer, and <code class="docutils literal notranslate"><span class="pre">y_pc</span></code> is perpendicular to it.
For a prolate tracer x need not be the projected major axis. Rotate an observed
catalog by its position angle and convert angular separations to pc before
passing it to this API. Signed coordinates and the projected center are valid.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning/domain</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">re_pc</span></code></p></td>
<td><p>Positive equatorial Plummer scale; projected major-axis half-light radius for an oblate tracer</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rs_pc</span></code>, <code class="docutils literal notranslate"><span class="pre">rhos_Msunpc3</span></code></p></td>
<td><p>Positive Zhao scale radius and density scale; rho_s is not rho(rs)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">q</span></code></p></td>
<td><p>Positive intrinsic stellar vertical/equatorial ratio</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">q_projected</span></code></p></td>
<td><p>Alternative to q: oblate projected ratio in (0,1], deprojected using inclination</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Q</span></code></p></td>
<td><p>Positive intrinsic halo vertical/equatorial ratio; default 1</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">alpha</span></code>, <code class="docutils literal notranslate"><span class="pre">beta</span></code>, <code class="docutils literal notranslate"><span class="pre">gamma</span></code></p></td>
<td><p>Zhao exponents: alpha &gt; 0, beta &gt; 2, 0 &lt;= gamma &lt; 2; defaults 1,3,1</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">beta_z</span></code></p></td>
<td><p>Finite and &lt; 1; default 0; positive moments impose additional constraints</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">inclination</span></code></p></td>
<td><p>In [0,pi/2]; default pi/2</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">r_t_pc</span></code></p></td>
<td><p>Optional positive equatorial ellipsoidal cutoff; default infinity</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">vmem_kms</span></code></p></td>
<td><p>Systemic velocity, explicitly fixed or sampled for inference</p></td>
</tr>
</tbody>
</table>
</div>
<p>Supply exactly one of <code class="docutils literal notranslate"><span class="pre">q</span></code> and <code class="docutils literal notranslate"><span class="pre">q_projected</span></code>. Oblate photometry obeys
<code class="docutils literal notranslate"><span class="pre">q_projected²</span> <span class="pre">=</span> <span class="pre">cos(i)²</span> <span class="pre">+</span> <span class="pre">q²</span> <span class="pre">sin(i)²</span></code>; deprojection requires nonzero inclination
and positive intrinsic q². <code class="docutils literal notranslate"><span class="pre">intrinsic_axis_ratio(q_projected,</span> <span class="pre">inclination)</span></code>
provides the same conversion. A round image at exactly zero inclination is
degenerate and is rejected; use an explicitly supplied intrinsic q for a
face-on model. Unknown parameter names and nonscalar physical parameters are
errors. Use <code class="docutils literal notranslate"><span class="pre">jax.vmap</span></code> over parameter dictionaries for batched JAX predictions.</p>
<p>The halo density is</p>
<div class="math notranslate nohighlight">
\[
\rho(m)=\rho_s (m/r_s)^{-\gamma}
 \left[1+(m/r_s)^\alpha\right]^{(\gamma-\beta)/\alpha},
\qquad m^2=R^2+z^2/Q^2.
\]</div>
<p>A finite <code class="docutils literal notranslate"><span class="pre">r_t_pc</span></code> sets this density to zero for m &gt; r_t in the density, mass,
force and J/D calculations. <code class="docutils literal notranslate"><span class="pre">enclosed_mass(m_pc)</span></code> means mass inside the
<strong>spheroid</strong> m &lt;= m_pc and includes the factor Q in its volume element. It
saturates outside r_t. The Hayashi 2015 halo uses <code class="docutils literal notranslate"><span class="pre">alpha=2,</span> <span class="pre">beta=3</span></code> and
<code class="docutils literal notranslate"><span class="pre">gamma=-alpha_paper</span></code>; NFW uses <code class="docutils literal notranslate"><span class="pre">alpha=1,</span> <span class="pre">beta=3,</span> <span class="pre">gamma=1</span></code>.</p>
</section>
<section id="forward-apis">
<h2>Forward APIs<a class="headerlink" href="#forward-apis" title="Link to this heading">#</a></h2>
<p>Both implementations compose <code class="docutils literal notranslate"><span class="pre">AxisymmetricPlummerModel</span></code>,
<code class="docutils literal notranslate"><span class="pre">AxisymmetricZhaoModel</span></code> and <code class="docutils literal notranslate"><span class="pre">AxisymmetricConstantAnisotropyModel</span></code> inside
<code class="docutils literal notranslate"><span class="pre">AxisymmetricDSphModel</span></code>. Choose the imports and parameter interface below:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Implementation</p></th>
<th class="head"><p>Import module</p></th>
<th class="head"><p>Physical parameters</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NumPy/SciPy</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">jeanspy.model</span></code></p></td>
<td><p>Stored in immutable components; optional per-call <code class="docutils literal notranslate"><span class="pre">params</span></code> overrides</p></td>
</tr>
<tr class="row-odd"><td><p>JAX</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">jeanspy.model_jax</span></code></p></td>
<td><p>Passed explicitly at evaluation time</p></td>
</tr>
</tbody>
</table>
</div>
<p>The component interfaces are <code class="docutils literal notranslate"><span class="pre">AxisymmetricStellarModel</span></code>, <code class="docutils literal notranslate"><span class="pre">AxisymmetricDMModel</span></code>
and <code class="docutils literal notranslate"><span class="pre">AxisymmetricAnisotropyModel</span></code>. Zhao exponents retain the names
<code class="docutils literal notranslate"><span class="pre">alpha</span></code>, <code class="docutils literal notranslate"><span class="pre">beta</span></code>, <code class="docutils literal notranslate"><span class="pre">gamma</span></code> in this geometry.</p>
<p>The force method returns the <strong>potential gradient</strong>, opposite to gravitational
acceleration. Exact cusp-origin force evaluation is undefined in this API;
cored-origin force, intrinsic central moments and projected central moments
are supported. Intrinsic moments are ordered <code class="docutils literal notranslate"><span class="pre">(vR2,</span> <span class="pre">vz2,</span> <span class="pre">vphi2)</span></code>. These and LOS
outputs are second moments, equal to dispersion squared under the zero
streaming assumption used by the likelihood.</p>
<p>The components and forward configuration are immutable; use
<code class="docutils literal notranslate"><span class="pre">dataclasses.replace</span></code> to construct changed components or quadrature settings.
A per-call <code class="docutils literal notranslate"><span class="pre">params</span></code> dictionary overrides stored values without changing the
model. <code class="docutils literal notranslate"><span class="pre">model.physical_params</span></code> returns a detached dictionary of all stored
physical values. Supplying <code class="docutils literal notranslate"><span class="pre">q_projected</span></code> as an override replaces the stored
intrinsic <code class="docutils literal notranslate"><span class="pre">q</span></code> and applies the same deprojection rule.</p>
<p>NumPy raises <code class="docutils literal notranslate"><span class="pre">InvalidAxisymmetricModelError</span></code> (a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>) for inadmissible
physical parameters or negative/nonfinite intrinsic moments.</p>
<p>JAX uses JAX operations throughout, with no SciPy callbacks. Invalid dynamic
proposals give NaN forward outputs and are rejected by the likelihood.
Coordinate and schema shape errors raise immediately. Arrays broadcast and
scalar coordinates produce scalar outputs in both backends. For JIT setup,
runtime precision and gradient checks, use the <a class="reference internal" href="../tutorials/backends.html"><span class="std std-doc">backend tutorial</span></a>.</p>
</section>
<section id="inference-and-restart">
<h2>Inference and restart<a class="headerlink" href="#inference-and-restart" title="Link to this heading">#</a></h2>
<p>Observations require matching, finite, nonempty 1-D arrays <code class="docutils literal notranslate"><span class="pre">x_pc</span></code>, <code class="docutils literal notranslate"><span class="pre">y_pc</span></code>,
<code class="docutils literal notranslate"><span class="pre">vlos_kms</span></code>, <code class="docutils literal notranslate"><span class="pre">e_vlos_kms</span></code>. Errors must be nonnegative; zero is allowed. A
DataFrame or mapping is accepted by the NumPy/SciPy model. The explicit
<code class="docutils literal notranslate"><span class="pre">AxisymmetricKinematicData</span></code> object copies observations and supplies detached
arrays with <code class="docutils literal notranslate"><span class="pre">as_kwargs()</span></code> for NumPyro calls. <code class="docutils literal notranslate"><span class="pre">reset_data</span></code> validates replacements
before mutation; user-provided priors are never derived from velocities.</p>
<p>The <a class="reference internal" href="../theory.html#likelihood-and-interpretation"><span class="std std-ref">likelihood equation</span></a> and
<a class="reference internal" href="../tutorials/inference.html"><span class="std std-doc">MCMC tutorial</span></a> explain the statistical model.
The NumPy/SciPy wrapper is
<a class="reference internal" href="../api/generated/jeanspy.model.AxisymmetricDSphEstimationModel.html#jeanspy.model.AxisymmetricDSphEstimationModel" title="jeanspy.axisymmetric_inference.AxisymmetricDSphEstimationModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">AxisymmetricDSphEstimationModel</span></code></a>;
NumPyro uses <a class="reference internal" href="../api/generated/jeanspy.sampler_numpyro.AxisymmetricJeansLikelihoodModel.html#jeanspy.sampler_numpyro.AxisymmetricJeansLikelihoodModel" title="jeanspy.sampler_numpyro.AxisymmetricJeansLikelihoodModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">AxisymmetricJeansLikelihoodModel</span></code></a>.</p>
<p>The NumPy/SciPy prior table names the <strong>sampling coordinates</strong>, in sampler
order. Supply matching <code class="docutils literal notranslate"><span class="pre">SamplingParameter</span></code> objects with a physical name and
transform for each coordinate. For example,
<code class="docutils literal notranslate"><span class="pre">SamplingParameter(&quot;log10_one_minus_beta_z&quot;,</span> <span class="pre">&quot;beta_z&quot;,</span> <span class="pre">&quot;one_minus_pow10&quot;)</span></code>
means <code class="docutils literal notranslate"><span class="pre">beta_z</span> <span class="pre">=</span> <span class="pre">1</span> <span class="pre">-</span> <span class="pre">10**x</span></code>, and
<code class="docutils literal notranslate"><span class="pre">SamplingParameter(&quot;cos_inclination&quot;,</span> <span class="pre">&quot;inclination&quot;,</span> <span class="pre">&quot;arccos&quot;)</span></code>
returns radians. Names alone imply no transformation. Uniform bounds on a
coordinate with this <code class="docutils literal notranslate"><span class="pre">arccos</span></code> specification give an isotropic orientation
prior over the explicitly chosen
range; use bounds compatible with photometry, or allow the deprojection
constraint to reject inadmissible proposals. No implicit transformation
Jacobian is added: the prior is defined in the named sampling coordinate.</p>
<p>An optional <code class="docutils literal notranslate"><span class="pre">PhotometryPriorModel</span></code> multiplies the prior on a coordinate
explicitly mapped by <code class="docutils literal notranslate"><span class="pre">pow10</span></code> to <code class="docutils literal notranslate"><span class="pre">re_pc</span></code>;
initial points then use the appropriately truncated Gaussian. <code class="docutils literal notranslate"><span class="pre">fit.sample</span></code>
accepts an RNG/seed and bounded rejection to return feasible initial points.
Impossible support raises an error rather than changing the priors.
<code class="docutils literal notranslate"><span class="pre">lnlikelihoods</span></code>, <code class="docutils literal notranslate"><span class="pre">lnlikelihood</span></code>, <code class="docutils literal notranslate"><span class="pre">lnpriors</span></code>, <code class="docutils literal notranslate"><span class="pre">lnposterior</span></code>,
<code class="docutils literal notranslate"><span class="pre">lnposterior_wbic</span></code>, and <code class="docutils literal notranslate"><span class="pre">sample_data</span></code> are available. WBIC needs at least two
stars. NumPy/SciPy data are process-local and pickleable; shared-memory buffers
specific to the spherical implementation are not used.</p>
<p><code class="docutils literal notranslate"><span class="pre">ParameterSpec</span></code> supports general priors/transforms and deterministic physical
sites. Sampled and fixed physical names must be disjoint; optional
postprocessing receives their combined dictionary. The NumPyro likelihood
also accepts the existing configurable velocity-mean and observation-distribution
hooks. Without postprocessing, construction checks required and supported
physical names, exactly one of <code class="docutils literal notranslate"><span class="pre">q</span></code> and <code class="docutils literal notranslate"><span class="pre">q_projected</span></code>, and the parameter selected
by a named <code class="docutils literal notranslate"><span class="pre">velocity_mean</span></code> (default <code class="docutils literal notranslate"><span class="pre">vmem_kms</span></code>). A callable mean does not require
<code class="docutils literal notranslate"><span class="pre">vmem_kms</span></code>. With postprocessing, these checks apply to its output immediately
before evaluating the forward model; construction does not execute callbacks or
sample priors. Configuration errors raise <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>, while inadmissible
physical proposals still receive log probability minus infinity.</p>
<p>Its <code class="docutils literal notranslate"><span class="pre">sigma2_bounds</span></code> are rejection limits (default 1e-12 to 1e12 in
(km/s)²); finite variances outside them are rejected, never clipped into range.</p>
<p>Both inference paths reject inadmissible Jeans moments with log probability
minus infinity. This is not a proof of a positive distribution function or of
moment positivity at unobserved positions.</p>
<p>The <a class="reference internal" href="../tutorials/storage.html"><span class="std std-doc">save/resume tutorial</span></a> describes persisted
analysis identity. For this geometry it includes sky coordinates <strong>in both
axes</strong>, priors and transformations, parameter order, fixed physical values and
quadrature settings, in addition to the shared source/dependency and JAX
runtime checks. Follow the <a class="reference internal" href="../tutorials/axisymmetric.html#save-resume-and-inspect"><span class="std std-ref">worked analysis</span></a>
for executable restart commands and output files.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="profiles.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tracers, halos and anisotropy</p>
      </div>
    </a>
    <a class="right-next"
       href="factors.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">J and D factors</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#units-geometry-and-physical-parameters">Units, geometry and physical parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forward-apis">Forward APIs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inference-and-restart">Inference and restart</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/guides/axisymmetric.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Shunichi Horigome.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>